/****************************************************
 * *   *     *
 * *   *     *
 * *****     *
 * *   *     *
 * *   *     *****
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by hl framework hl_generator.py
 * Do not edit !!!
****************************************************/




#include <google/protobuf/service.h>
#include <memory>
#include <hl/common/log.h>
#include <hl/common/config.h>
#include <hl/net/tcp/net_addr.h>
#include <hl/net/tcp/tcp_server.h>
#include <hl/net/rpc/rpc_dispatcher.h>
${INCLUDE_SERVER_HEADER}

int main(int argc, char* argv[]) {

  if (argc != 2) {
    printf("Start ${PROJECT_NAME} error, argc not 2 \n");
    printf("Start like this: \n");
    printf("./${PROJECT_NAME} ../conf/hl.xml \n");
    return 0;
  }

  hl::Config::SetGlobalConfig(argv[1]);

  hl::Logger::InitGlobalLogger();

  hl::RpcDispatcher::GetRpcDispatcher()->registerService(std::make_shared<${CLASS_NAME}>());

  hl::IPNetAddr::s_ptr addr = std::make_shared<hl::IPNetAddr>("127.0.0.1", hl::Config::GetGlobalConfig()->m_port);

  hl::TcpServer tcp_server(addr);

  tcp_server.start();

  return 0;
}